<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-Innovative Shopping Retail Trends</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic' rel='stylesheet' type='text/css'>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <style>
        h1, img{
            text-align: center;
            padding: 40px;
        }
        .img{
            width: 600px;
            height: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto ;
            
        }
         /* nav bar */
        

         .bcontent {
                    margin-top: 10px;
                }
        
                
            .carousel-item {
        height: 100vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: #fff;
        }
        .carousel-caption {
        bottom: 270px;
        }

        .carousel-caption h5 {
        font-size: 45px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 25px;
        }

        .carousel-caption p {
        width: 75%;
        margin: auto;
        font-size: 18px;
        line-height: 1.9;
        }

        .navbar-light .navbar-brand {
        color: rgb(8, 8, 8);
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        }

        .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
        color: rgb(8, 8, 8);
        }

        .navbar-light .navbar-nav .nav-link {
        color: rgb(8, 8, 8);
        }

        .navbar-toggler {
        background: rgb(8, 8, 8);
        }

        .navbar-nav {
        text-align: center;
        }

        .nav-link {
        padding: .2rem 1rem;
        }

        .nav-link.active,.nav-link:focus{
        color: rgb(8, 8, 8);
        }

        .navbar-toggler {
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3;
        }

        .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
        color: rgb(72, 83, 230);
        }

        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 0;
            min-height: 100vh;
        }
        ul {
        margin: 0;
        padding: 0;
        list-style: none;
        }


        h2,
        h3,
        a {
            color: #fefeff;
        }

        a {
            text-decoration: none;
        }



        .logo {
            margin: 0;
            font-size: 1.45em;
        }

        .main-nav {
            margin-top: 5px;

        }
        .logo a,
        .main-nav a {
            padding: 10px 15px;
            text-transform: uppercase;
            text-align: center;
            display: block;
        }

        .main-nav a {
            color: #eef0f1;
            font-size: .99em;
        }

        .main-nav a:hover {
            color: #1a63b6;
        }


        .dropdown-menu li {
        position: relative;
        }
        .dropdown-menu .dropdown-submenu {
        display: none;
        position: absolute;
        left: 100%;
        top: -7px;
        }
        .dropdown-menu .dropdown-submenu-left {
        right: 100%;
        left: auto;
        }
        .dropdown-menu > li:hover > .dropdown-submenu {
        display: block;
        }

        .header {
            padding-top: .1em;
            padding-bottom: .1em;
            border: 1px solid #9294eb;
            background-color: #2c2c2e;
            -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .form {
        padding-top: .1em;
        padding-bottom: .1em;
        }
        /* ================================= 
        Media Queries
        ==================================== */


        @media all and (min-width: 992px) {
            .dropdown-menu li{ position: relative; 	}
            .nav-item .submenu{ 
                display: none;
                position: absolute;
                left:100%; top:-7px;
            }
            .nav-item .submenu-left{ 
                right:100%; left:auto;
            }
            .dropdown-menu > li:hover{ background-color: #f1f1f1 }
            .dropdown-menu > li:hover > .submenu{ display: block; }
        }	
        /* ============ desktop view .end// ============ */

        /* ============ small devices ============ */
        @media (max-width: 991px) {
        .dropdown-menu .dropdown-menu{
            margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
        }
        }	

        @media (min-width: 769px) {
            .header,
            .main-nav {
                display: flex;
            }
            .header {
                flex-direction: column;
                align-items: center;
                
            }

        }

        @media (min-width: 1025px) {
            .header {
                flex-direction: row;
                justify-content: space-between;
            }

        }
        /* end of nav bar */

        /* footer */
       .footer{
           margin-top: 14%;
       }
            .col_white_amrc { color:#FFF;}
        footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
        .pt2 { padding-top:40px ; margin-bottom:20px ;}
        footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
        .mb10 { padding-bottom:15px ;}
        .footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
        .footer_ul_amrc li {padding:0px 0px 5px 0px;}
        .footer_ul_amrc li a{ color:#CCC;}
        .footer_ul_amrc li a:hover{ color:rgb(77, 109, 212); text-decoration:none;}
        .fleft { float:left;}
        .padding-right { padding-right:10px; }

        .footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
        .footer_ul2_amrc li p { display:table; }
        .footer_ul2_amrc li a:hover { text-decoration:none;}
        .footer_ul2_amrc li i { margin-top:5px;}

        .bottom_border { border-bottom:1px solid #c1e3f3; padding-bottom:20px;}
        .foote_bottom_ul_amrc {
            list-style-type:none;
            padding:0px;
            display:table;
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
        }
        .foote_bottom_ul_amrc li { display:inline;}
        .foote_bottom_ul_amrc li a { color:rgb(87, 61, 236); margin:0 12px;}

        .social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
        .social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
        .social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
        .social_footer_ul li i {  width:20px; height:20px; text-align:center;}

       /* end of footer */

    </style>
</head>
<body>

  <!-- navbar -->
  <header class="header">
		<h1 class="logo"><a href="#">Welcome to Multi-Vendor!</a></h1>
      <ul class="main-nav">
		<form class="navbar-search pl-0 ml-auto mt-3 mb-2 mt-md-0 mb-md-0 mr-3" action="">
			<div class="input-group d-block d-md-flex mb-0">
			  <div class="input-group-prepend">
				<a href="#!" class="input-icon d-flex align-items-center" type="button"><i
					class="fas fa-search text-white mx-3"></i></a>
				<input class="form-control white-text rgba-black-light border-0 z-depth-0 pl-5" type="text"
				  placeholder="Search" aria-label="Search">
			  </div>
			</div>
		  </form>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a href="#!" class="nav-link navbar-link-2 waves-effect">
				
				<i class="fas fa-shopping-cart pl-0"></i>
			  </a>
			</li></ul>
          <li><a href="#">Login</a></li>
          <li><a href="#">Registration</a></li>
         
      </ul>
	</header> 

    <nav class="navbar navbar-expand-lg navbar-light fixed-top-right">
        
        <div class="container">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
			
            <ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">All Categories</a>
					<ul class="dropdown-menu">
					  
					  <li> <a class="dropdown-item" href="#"> All Vendors &raquo; </a>
						<ul class="submenu dropdown-menu">
						  <li><a class="dropdown-item" href="#">Cloths Vendors</a></li>
						  <li><a class="dropdown-item" href="#">Shoes Vendors</a></li>
						  <li><a class="dropdown-item" href="#">Watches Vendors</a></li>
						</ul>
					  </li>
					  <li><a class="dropdown-item" href="#"> Men </a></li>
					  <li><a class="dropdown-item" href="#"> Women </a></li>
					  <li><a class="dropdown-item" href="#"> Shoes </a></li>
					  <li><a class="dropdown-item" href="#"> Watches </a></li>
					
				  
		  </ul>
				
      <li class="nav-item active">
                <a class="nav-link" href="home.html">Home</a>
              </li>
      <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  Blog
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Articles</a>
                  
                </div>
              </li>
      <li class="nav-item">
                <a class="nav-link" href="#">profile</a>
              </li>
      <li class="nav-item">
                <a class="nav-link" href="#">Feedback</a>
              </li>
      <li class="nav-item">
                <a class="nav-link" href="#">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
			  
			  
      </div>
      </div>
      </nav>
    <!-- end of nav bar -->
    <h1>3 Innovative Shopping Retail Trends</h1>
    <img class="img" src="./img/hlo.jpeg" alt="">
    <div>
      <h3>Retail Trend #1: Social Commerce</h3> 
      <p>This year’s surge in online shopping is here to stay, especially given the hurdles presented by the COVID-19 pandemic and the closure of brick-and-mortar stores. According to a recent study, in 2020, nearly 41% of customers said they were currently shopping online for things they would normally buy in-store.

        Social commerce — native shopping experiences on a social media platform — offers shoppers an even more seamless way to shop online. Instead of clicking through to a third-party website, users can make purchases right from the social media app or site.
        
        And social commerce is on the rise. In 2020 alone, we saw a partnership between TikTok and Shopify, an expansion of Snapchat’s Native Stores for brands, and the introduction of Facebook Shops.
        
        Shops are custom storefronts for businesses on Instagram and Facebook. Sellers can create collections of featured products, as well as modify the look of their Shop with banners, images, colors, and buttons. The same Shop can be accessed from both Facebook and Instagram, so once it’s set up, sellers have the potential to reach a wide global audience on two platforms. 
        
        With Shops, Facebook is catering more directly to brands than they have in the past. This is part of Facebook’s effort to create a personalized shopping experience for users in the “Shop” destination of the app, which we expect to become more prominent to users in the near future. </p> 

      <h3>Retail Trend #2: A New Approach to Influencer Marketing</h3> 
      <p>Influencer marketing used to be all about selfies, carefully-constructed captions, and heavily-edited product shots. But in 2020, we’ve seen a major shift in the way brands and influencers work together. Influencer content has slowly transitioned to a raw, real aesthetic, and this change will continue into 2021.

        Audiences put trust in brands that showcase authentic voices, and today’s savvy users can spot an overly-produced ad from a mile away. Brands that don’t prioritize authenticity in their influencer partnerships can wave goodbye to high engagement and ROI next year. It’s time to focus on unique influencer content that prioritizes education, entertainment, and the viewer experience.
        
        From a media mix perspective, video will be 2021’s most important medium for influencer partnerships. With many brick-and-mortar stores closed, shoppers can’t try on apparel or test out gadgets in-store — and a video is the next best thing.
        
        In fact, brands have already started partnering with influencers to create and share content on IGTV, Instagram Live, TikTok, and Instagram Reels to build and foster digital communities. Take fitness authority Bandier, for example. Bandier partners with industry leaders to run workouts on IG Live, then publishes the videos to IGTV for those who miss the livestream. It’s a way to bring the brand’s community together through a shared interest while also demonstrating its gear’s durability. </p> 

      <h3>Retail Trend #3: Online Stores in Offline Spaces</h3> 
      <p>Many digital native, direct-to-consumer brands like Bonobos, Glossier, Casper, and Warby Parker started online, but have since launched and expanded their physical presence over the past few years. Most of the digital brands opening stores sell apparel, which makes sense; it’s a category where shoppers benefit from interacting with the product in person. 

        Last year, real estate experts predicted that digitally native brands would open 850 brick-and-mortar stores in the next 5 years, with New York being the most popular destination. And while the COVID-19 pandemic has undoubtedly slowed the openings of new brick-and-mortar stores, we’re still seeing offline experiences from previously online-only brands, and will continue to in 2021. 
        
        Take the opening of the first brick-and-mortar Amazon Fresh Grocery Store in September, for example. The Amazon Fresh grocery store is a new grocery store designed from the ground up to offer a seamless grocery shopping experience, whether customers are shopping in-store or online.  </p> 
    </div>

    <!-- footer -->

    <footer class="footer">
      <div class="container bottom_border">
      <div class="row">
      <div class=" col-sm-4 col-md col-sm-4  col-12 col">
      <h5 class="headin5_amrc col_white_amrc pt2">Categories</h5>
      <!--headin5_amrc-->
      
      <ul class="footer_ul_amrc">
          <li><a href="http://webenlance.com">Women</a></li>
          <li><a href="http://webenlance.com">Men</a></li>
          <li><a href="http://webenlance.com">Shoes</a></li>
          <li><a href="http://webenlance.com">Watches</a></li>
          
          </ul>
      </div>
      
      
      <div class=" col-sm-4 col-md  col-6 col">
      <h5 class="headin5_amrc col_white_amrc pt2">Help</h5>
      <!--headin5_amrc-->
      <ul class="footer_ul_amrc">
      <li><a href="http://webenlance.com">Track Orders</a></li>
      <li><a href="http://webenlance.com">Returns</a></li>
      <li><a href="http://webenlance.com">Shipping</a></li>
      <li><a href="http://webenlance.com">FAQs</a></li>
      
      </ul>
      <!--footer_ul_amrc ends here-->
      </div>
      
      
      <div class=" col-sm-4 col-md  col-6 col">
      <h5 class="headin5_amrc col_white_amrc pt2">Get In Touch</h5>
      <!--headin5_amrc-->
      
      <p class="mb10">Any questions? Let us know via any of the below listed medium!</p>
      <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
      <p><i class="fa fa-phone"></i>  +91-9999878398  </p>
      <p><i class="fa fa fa-envelope"></i> info@example.com  </p>
      <!--footer_ul_amrc ends here-->
      </div>
      
      
      <!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
      <div class=" col-sm-4 col-md  col-6 col">
          <h5 class="headin5_amrc col_white_amrc pt2">NewsLetter</h5>
          <form action="#">
              <div class="form-row">
                  <div class="col dk-footer-form">
                      <input type="email" class="form-control" placeholder="Email Address">
                      <button type="submit">Submit
                          <i class="fa fa-send"></i>
                      </button>
                  </div>
              </div>
          </form>
      </div>
      
      <div class="container">
      <ul class="foote_bottom_ul_amrc">
      <li><a href="home.html">Home</a></li>
      <li><a href="">Shop</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">Profile</a></li>
      <li><a href="">Feedback</a></li>
      <li><a href="">Contact Us</a></li>
      </ul>
      <!--foote_bottom_ul_amrc ends here-->
      <p class="text-center">Copyright @2017 | Designed With by <a href="#">Multi-Vendor</a></p>
      
      <ul class="social_footer_ul">
      <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
      <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
      </ul>
      <!--social_footer_ul ends here-->
      </div>
      
      </footer>
      
      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      
  
  <!-- end of footer -->

</body>
</html>