<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Blog</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <!------ Include the above in your HEAD tag ---------->

            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
            <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic' rel='stylesheet' type='text/css'>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Untitled</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
            <link rel="stylesheet" href="assets/css/style.css">



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,300&family=Otomanopee+One&family=Roboto+Mono:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,300&family=Otomanopee+One&family=Roboto+Mono:ital,wght@1,300&family=Source+Code+Pro:wght@300&display=swap');

        body{
            background-color: white;
            margin: 0px;
        }
        #pic{
            
            width: 1520px;
            height: 200px;
    
        }
        /* nav bar */
        

                .bcontent {
                    margin-top: 10px;
                }
        
                
            .carousel-item {
        height: 100vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: #fff;
        }
        .carousel-caption {
        bottom: 270px;
        }

        .carousel-caption h5 {
        font-size: 45px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 25px;
        }

        .carousel-caption p {
        width: 75%;
        margin: auto;
        font-size: 18px;
        line-height: 1.9;
        }

        .navbar-light .navbar-brand {
        color: rgb(8, 8, 8);
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        }

        .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
        color: rgb(8, 8, 8);
        }

        .navbar-light .navbar-nav .nav-link {
        color: rgb(8, 8, 8);
        }

        .navbar-toggler {
        background: rgb(8, 8, 8);
        }

        .navbar-nav {
        text-align: center;
        }

        .nav-link {
        padding: .2rem 1rem;
        }

        .nav-link.active,.nav-link:focus{
        color: rgb(8, 8, 8);
        }

        .navbar-toggler {
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3;
        }

        .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
        color: rgb(72, 83, 230);
        }

        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 0;
            min-height: 100vh;
        }
        ul {
        margin: 0;
        padding: 0;
        list-style: none;
        }


        h2,
        h3,
        a {
            color: #fefeff;
        }

        a {
            text-decoration: none;
        }



        .logo {
            margin: 0;
            font-size: 1.45em;
        }

        .main-nav {
            margin-top: 5px;

        }
        .logo a,
        .main-nav a {
            padding: 10px 15px;
            text-transform: uppercase;
            text-align: center;
            display: block;
        }

        .main-nav a {
            color: #eef0f1;
            font-size: .99em;
        }

        .main-nav a:hover {
            color: #1a63b6;
        }


        .dropdown-menu li {
        position: relative;
        }
        .dropdown-menu .dropdown-submenu {
        display: none;
        position: absolute;
        left: 100%;
        top: -7px;
        }
        .dropdown-menu .dropdown-submenu-left {
        right: 100%;
        left: auto;
        }
        .dropdown-menu > li:hover > .dropdown-submenu {
        display: block;
        }

        .header {
            padding-top: .1em;
            padding-bottom: .1em;
            border: 1px solid #9294eb;
            background-color: #2c2c2e;
            -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .form {
        padding-top: .1em;
        padding-bottom: .1em;
        }
        /* ================================= 
        Media Queries
        ==================================== */


        @media all and (min-width: 992px) {
            .dropdown-menu li{ position: relative; 	}
            .nav-item .submenu{ 
                display: none;
                position: absolute;
                left:100%; top:-7px;
            }
            .nav-item .submenu-left{ 
                right:100%; left:auto;
            }
            .dropdown-menu > li:hover{ background-color: #f1f1f1 }
            .dropdown-menu > li:hover > .submenu{ display: block; }
        }	
        /* ============ desktop view .end// ============ */

        /* ============ small devices ============ */
        @media (max-width: 991px) {
        .dropdown-menu .dropdown-menu{
            margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
        }
        }	

        @media (min-width: 769px) {
            .header,
            .main-nav {
                display: flex;
            }
            .header {
                flex-direction: column;
                align-items: center;
                
            }

        }

        @media (min-width: 1025px) {
            .header {
                flex-direction: row;
                justify-content: space-between;
            }

        }
        /* end of nav bar */
        .articles{
            width: 1500px;
            height: 400px;
            display: block;
            padding: 12px;
            text-align: center;

            
       }
       .articles-2{
            width: 1500px;
            height: 400px;
            display: flex;
            padding: 24px;
            text-align: center;             
            
       }
       .articles-links{
        text-align: right;
        
        padding-top: 0px;
       }
       .img1-1{
           width: 400px;
           height: 400px;
           padding: 24px;
           text-align: inherit;
           border-radius: 20px;
        box-shadow: 6px 6px 8px rgb(219, 216, 216);
           
       }
       
       
       .img1-1:hover{
        transform: scale(1.05);
        transition: 2s ease-out transform;
        
       }
       
       .img1{
           width: 600px;
           height: 400px; 
           padding: 24px;
           display: flex;
           padding-left: 20px;
           border-radius: 20px;
        box-shadow: 6px 6px 8px rgb(219, 216, 216);
       }
       .info-link{
           margin-left: 0px;
           padding-left: 20px;
           padding-right: 50%;
           text-align: justify;
       }
       .img1:hover{
        transform: scale(1.05);
        transition: 2s ease transform;    
            
       }
       .article-link{
          font-size: 0.8em;
          text-align: center;
          padding: 5px;
          text-decoration: none;
       }
       .article-link-2 {
          font-size: 1.2em;
          text-align: center;
          padding: 5px;
          text-decoration: none;
       }
           
       
       .h1{
         text-align: left;
         padding-left: 12px;
         flex-wrap: wrap;
       }
       .tabd{
        display: block;
        text-decoration: none;
       }
      
       .blogs{
           margin-top: 580px;
       }
       .para{             
           float: right;
           width: 65%;
           padding-right: 40px;
           margin-top: -26vh;
           margin-bottom: 0px;
           margin-right: auto;
           margin-left: auto;
           padding-left: 50px;
           text-align:justify;
           font-family: 'Fira Sans', sans-serif;
       }
       .list{
           border: 0.1px solid rgb(243, 240, 240);
           float: right;
           width: 35%;
           padding: 50px;
           padding-bottom: 0%;
           margin-top: -300vh;
           margin-right: 20px;
           margin-left: px;
           text-align:justify;
           border-radius: 10px;
        box-shadow: 0px 0px 4px rgb(228, 222, 222);
       }
       #li{
           color: rgb(20, 20, 150);
           text-decoration: none;
           font-weight: bold;
           font-family: 'Fira Sans', sans-serif;
       }
       .more{
           color: blue;
       }
       .li-heading{
           color: black;
           text-decoration: none;
       }
       /* footer */
       .footer{
           margin-top: 14%;
       }
            .col_white_amrc { color:#FFF;}
        footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
        .pt2 { padding-top:40px ; margin-bottom:20px ;}
        footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
        .mb10 { padding-bottom:15px ;}
        .footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
        .footer_ul_amrc li {padding:0px 0px 5px 0px;}
        .footer_ul_amrc li a{ color:#CCC;}
        .footer_ul_amrc li a:hover{ color:rgb(77, 109, 212); text-decoration:none;}
        .fleft { float:left;}
        .padding-right { padding-right:10px; }

        .footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
        .footer_ul2_amrc li p { display:table; }
        .footer_ul2_amrc li a:hover { text-decoration:none;}
        .footer_ul2_amrc li i { margin-top:5px;}

        .bottom_border { border-bottom:1px solid #c1e3f3; padding-bottom:20px;}
        .foote_bottom_ul_amrc {
            list-style-type:none;
            padding:0px;
            display:table;
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
        }
        .foote_bottom_ul_amrc li { display:inline;}
        .foote_bottom_ul_amrc li a { color:rgb(87, 61, 236); margin:0 12px;}

        .social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
        .social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
        .social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
        .social_footer_ul li i {  width:20px; height:20px; text-align:center;}

       /* end of footer */
        
    </style>


    <script>


            document.addEventListener("DOMContentLoaded", function(){
        // make it as accordion for smaller screens
        if (window.innerWidth < 992) {

        // close all inner dropdowns when parent is closed
        document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
        everydropdown.addEventListener('hidden.bs.dropdown', function () {
        // after dropdown is hidden, then find all submenus
            this.querySelectorAll('.submenu').forEach(function(everysubmenu){
            // hide every submenu as well
            everysubmenu.style.display = 'none';
            });
        })
        });

        document.querySelectorAll('.dropdown-menu a').forEach(function(element){
        element.addEventListener('click', function (e) {
            let nextEl = this.nextElementSibling;
            if(nextEl && nextEl.classList.contains('submenu')) {	
            // prevent opening link if link needs to open dropdown
            e.preventDefault();
            if(nextEl.style.display == 'block'){
                nextEl.style.display = 'none';
            } else {
                nextEl.style.display = 'block';
            }

            }
        });
        })
        }
        // end if innerWidth
        }); 


</script>



</head>
<body>

    <!-- navbar -->
    <header class="header">
		<h1 class="logo"><a href="#">Welcome to Multi-Vendor!</a></h1>
      <ul class="main-nav">
		<form class="navbar-search pl-0 ml-auto mt-3 mb-2 mt-md-0 mb-md-0 mr-3" action="">
			<div class="input-group d-block d-md-flex mb-0">
			  <div class="input-group-prepend">
				<a href="#!" class="input-icon d-flex align-items-center" type="button"><i
					class="fas fa-search text-white mx-3"></i></a>
				<input class="form-control white-text rgba-black-light border-0 z-depth-0 pl-5" type="text"
				  placeholder="Search" aria-label="Search">
			  </div>
			</div>
		  </form>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a href="#!" class="nav-link navbar-link-2 waves-effect">
				
				<i class="fas fa-shopping-cart pl-0"></i>
			  </a>
			</li></ul>
          <li><a href="#">Login</a></li>
          <li><a href="#">Registration</a></li>
         
      </ul>
	</header> 

    <nav class="navbar navbar-expand-lg navbar-light fixed-top-right">
        
        <div class="container">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
			
            <ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">All Categories</a>
					<ul class="dropdown-menu">
					  
					  <li> <a class="dropdown-item" href="#"> All Vendors &raquo; </a>
						<ul class="submenu dropdown-menu">
						  <li><a class="dropdown-item" href="#">Cloths Vendors</a></li>
						  <li><a class="dropdown-item" href="#">Shoes Vendors</a></li>
						  <li><a class="dropdown-item" href="#">Watches Vendors</a></li>
						</ul>
					  </li>
					  <li><a class="dropdown-item" href="#"> Men </a></li>
					  <li><a class="dropdown-item" href="#"> Women </a></li>
					  <li><a class="dropdown-item" href="#"> Shoes </a></li>
					  <li><a class="dropdown-item" href="#"> Watches </a></li>
					
				  
		  </ul>
				
      <li class="nav-item active">
                <a class="nav-link" href="home.html">Home</a>
              </li>
      <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  Blog
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Articles</a>
                  
                </div>
              </li>
      <li class="nav-item">
                <a class="nav-link" href="#">profile</a>
              </li>
      <li class="nav-item">
                <a class="nav-link" href="#">Feedback</a>
              </li>
      <li class="nav-item">
                <a class="nav-link" href="#">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
			  
			  
      </div>
      </div>
      </nav>
    <!-- end of nav bar -->

    <div><a href="blog1-detail.html"> <img id="pic" src="./img/bg-02.jpg" alt="" ></a>
        
    </div>  
<div class="articles">
   <table>
        <tr>
            <td class="tabd" colspan="4">
        <a href="blog1-detail.html" target="_blank"><img class="img1-1" src="./img/hlo.jpeg"  alt="" ></a>
        <h3 class='article'>
            <a class="article-link" href="blog1-detail.html" target="_blank">3 Innovative Shopping Retail Trends</a>
        </h3>
    </td>
    <td >
        <a href="./blog2-detail.html" target="_blank"><img class="img1-1" src="./img/hlo2.jpeg" alt="" ></a>
        <h3 class='article'>
            <a class="article-link" href="./blog2-detail.html" target="_blank">How Fashon Changes Over Years</a>
        </h3>
    </tr>
    </td>
    <tr>
        <td>

                <a href="blog3-detail.html" target="_blank"><img class="img1-1" src="./img/sale.jpeg" alt="" ></a>
                <h3 sty class='article'>
                    <a class="article-link" href="blog3-detail.html" target="_blank">How to Grab Everything On Sale</a>
                </h3>
                
            </td>
            <td>
                <a href="blog4-detail.html" target="_blank"><img class="img1-1" src="./img/shop1.jpeg" alt="" ></a>
                <h3 class='article'>
                    <a class="article-link" href="blog4-detail.html" target="_blank">How Shopping Malls are Surviving in Digital Age</a>
                </h3>
            </td>
</tr>
</table>
</div>

    <div class="para">
        <p class="para"> <em> Most fashion bloggers are not website designers, so how do create a website design that is unique, elegant, stylish, and of course creative? Luckily there are thousands of pre-made WordPress templates that you can choose from. Our editors have hand-picked the best WordPress themes for fashion blogs that you can check out. All themes in the list feature creative designs with flexible options to easily make them uniquely yours. Most importantly, all of them are responsive (aka mobile friendly) which means they look good on mobile and tablets as well. Each of these themes comes with its own settings page. This is where you will set up the theme, add your website logo, choose colors, and select basic settings. Depending on which theme you choose, you will find tons of customization options. We recommend striving for simplicity in your website’s design for a cleaner look.Once you have a functioning design in place, you can start working on content. We recommend adding the static content first. Static content are pages that are common among all websites on the internet. This includes a contact form page, about us page, and a privacy policy page. If your theme includes a page builder plugin, then you can use it to create other static landing pages as well. Next, you would want to start adding articles / blog posts.A blog about fashion and style cannot just go with a plain looking business or blogging layout. Your website needs a design that represents your unique sense of style and creativity. See our guide on how to add a new blog post in WordPress and utilize all the features.Now, this is where you will develop your own voice. Your blog posts need to be entertaining, informative, and helpful.</em></p>
    </div>
    
<!--1nd Blog Article-->
<div class="blogs">
    <h4 class="info-link">
        
        <a class="article-link-2"  href="main-article-1.html" >
            <img class="img1" src="./img/blog-01.jpg"  alt="" ><br>
            8 Inspiring Ways to Wear Dresses in the Winter
        </a>
    </h4>

    <p class="info-link">
        The cold-weather months are right around the corner, and whether you'll be logging on from home for the remainder of 2020 or occasionally venturing into the office, finding the right winter outfit for work is key. But when it comes to dressing for less than desirable conditions, there are a few variables one must consider.
    </p>

    <div class="info-link">
        <span class="">
            <span>
                <span class="">By</span> Admin  
                <span class="">|</span>
            </span>

            <span>
                StreetStyle, Fashion, Couple  
                <span class="">|</span>
            </span>

            <span>
                8 Comments
            </span>
        </span>

        <a href="main-article-1.html" class="">
            Continue Reading

            <i class=""></i>
        </a>
    </div>
</div>
</div>
<!--2nd Blog Article-->
<div class="">
    <h4 class="info-link">
        
        <a  class="article-link-2" href="main-article-2.html" >
            <img class="img1" src="./img/blog-03.jpg"  alt="" ><br>
            Modern Women's Guide to Fashion
        </a>
        
    </h4>

    <p class="info-link">
        Fashion Week has finally returned, and there’s plenty of inspiration that we’re taking from it. This season’s Haute Couture Fashion Week was full of new surprises and the return of go-to favorites, blending timeless and bold styles. Swapping out tracksuit pants for flared trousers, gray sweatshirts for bright blues and yellows, and slippers for brogues, the street style was turned up to an 11 this year. From vivid pops of color to chunky platforms and eye-catching handbags, there is something here that is sure to excite you.
    </p>

    <div class="info-link">
        <span class="">
            <span>
                <span class="">By</span> Admin  
                <span class="">|</span>
            </span>

            <span>
                StreetStyle, Fashion, Couple  
                <span class="">|</span>
            </span>

            <span>
                8 Comments
            </span>
        </span>

        <a  href="main-article-2.html" class="">
            Continue Reading

            <i class=""></i>
        </a>
    </div>
</div>
</div>

<!-- 2nd item blog -->
<div class="">
<a href="main-article-3.html" class="">
    
</a>

<div class="">
    <h4 class="info-link">
        
        <a class="article-link-2" href="main-article-3.html" >
            <img class="img1" src="./img/blog-02.jpg"  alt="" ><br>
            Modern Men's Guide to Fashion
        </a>

        
    </h4>

    <p class="info-link">
        If you can establish a strong foundation of basic casual attire, building your wardrobe becomes easier. From the basics, you can add in novelty or simply stick to the classics. Nailing casual basics is easy, allow us to help guide you. This is a casual basic outfit guide for the modern man, it does not include suits and business dressing. Once you have decided on your favorite shirt and pant styles (or fits) it is just a matter of putting the outfits together. Below is a simple guide to pairing the pieces.
    </p>

    <div class="info-link">
        <span class="">
            <span>
                <span class="">By</span> Admin  
                <span class="">|</span>
            </span>

            <span>
                StreetStyle, Fashion, Couple  
                <span class="">|</span>
            </span>

            <span>
                8 Comments
            </span>
        </span>

        <a href="main-article-3.html" class="">
            Continue Reading

            <i class=""></i>
        </a>
    </div>
</div>
</div>
<div class="list">
<h3 style="text-align: center;" ><a class="li-heading" href="">7 of the Best Best Fashion Blogs to follow in 2021</a></h3></h3><br>
<ul type="none">
    <li><a id="li" href="https://the-atlantic-pacific.com/" target="_blank">Atlanytic-Pacific</a>
         <p>Atlantic-Pacific’s creator, Blair Eadie can be considered a real fashion influencer. She started as a Gap Inc merchandiser 11 years ago and has been part of the fashion world ever since. She has built up a substantial social media following, including over 1.1 million Instagram followers.Blair recognized how street style was shaping fashion and created Atlantic-Pacific in 2010 to help develop the conversation. Since then she has noticed the industry reshape from the inside out.
        <a class="more" href="https://the-atlantic-pacific.com/">more</a>
    </p></li><br>
    <li><a id="li" href="http://chroniclesofher.com/" target="_blank">Chronicles of Her</a> <p>Australian style expert, Carmen Hamilton, created the Chronicles of Her blog in 2011. It aims to be a daily destination about real style and life. Carmen curates the bog, aided by a team of other fashion identities. It features many of the coolest women from around the world, showcasing the outfits they wear on a daily basis.The Chronicles of Her also aims to educate, teaching fashion and beauty tricks to the blog’s followers.
        <a class="more" href="http://chroniclesofher.com/">more</a>
    </p></li><br>
    <li><a id="li" href="https://thedaileigh.com/" target="_blank">The Daileigh</a> 
        <p>The Daileigh’s Ashleigh Hutchinson offers articles and courses to help her readers build the perfect closet. She aims to help women aged 20-70 to create a style they love. Ashleigh includes quite a few fashion eBooks on her site, as well as blog posts and beautiful fashion photography. She even holds online webinars to help people improve their fashion sense. The Daileigh is very much Ashleigh’s per project. She stresses that she built the site herself, without a team. She does acknowledge the support of her family and friends, however.
            <a class="more" href="https://thedaileigh.com/">more</a>  
        </p></li><br>
    <li><a id="li" href="http://www.eggcanvas.me/" target="_blank">Egg Canvas</a> <p>Egg Canvas is the visual journal of NYC-based design director and photographer, Erica Choi. It focuses on fashion, beauty, travel, and lifestyle.Erica gained inspiration for the blog’s name from her childhood nickname that implied her face shape resembled that of an egg. She sees the words ‘egg’ and ‘canvas’ as working together to represent creating life as a blank canvas. As with many of the blogs, the posts on Egg Canvas are predominantly visual – with the main text being the occasional photo caption supplemented with a few paragraphs of explanation where necessary.
        <a class="more" href="http://www.eggcanvas.me/" target="_blank">more</a>   
    </p></li><br>
    <li><a id="li" href="http://thefashionguitar.com/" target="_blank">The Fashon Guitar</a>
         <p>The Fashion Guitar is the online home of Dutch-born Charlotte Groeneveld-Van Haren. Charlotte is now a New York-based mother of two.Charlotte had worked with several fashion blogs in a former job, so decided that she would like to create one herself. With the arrival of her children, she also started to cater to mothers and mothers-to-be. Charlotte loves the opportunity to work with her favorite brands and designers – but she only collaborates if she feels a genuine connection.
            <a class="more" href="http://thefashionguitar.com/" target="_blank">more</a>  
         </p></li><br>
    <li><a id="li" href="https://girlwithcurves.com/" target="_blank">Girl With Curves</a>
         <p>Although the stereotypical fashion image is of an ultra-thin model showcasing the latest clothing designs, the reality is somewhat different. Few of us have the ultra-slim profile. Many people carry a few extra pounds and struggle to imagine themselves wearing what you typically see on the catwalk.Girl With Curves targets everyday people, who don’t fit the traditional model's profile. It describes itself as being “a multimedia, award-winning platform made possible by people who believe women deserve to look and feel beautiful, regardless of weight, shape or size.”

            <a class="more" href="https://girlwithcurves.com/" target="_blank">more</a> 
         </p></li><br>
    <li><a id="li" href="http://harperandharley.com/" target="_blank">Harper & Harley</a>
         <p>Australian Sara Crampton (nee Donaldson) presents the Harper & Harley blog – ideal for those with minimalist tastes who love black, white and gray. Sara has run her blog since 2008. It follows the ‘less is more’ philosophy. Sara starred on the reality show Fashion Blogger and has worked with global brands such as Estée Lauder, Jaguar, Dyson, Loreal, YSL Beauté, Uniqlo, Gucci, and Nike.
            <a class="more" href="http://harperandharley.com/" target="_blank">more</a> 
         </p></li><br>
    
    
         
</ul>
</div>
    <!-- footer -->

    <footer class="footer">
    <div class="container bottom_border">
    <div class="row">
    <div class=" col-sm-4 col-md col-sm-4  col-12 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Categories</h5>
    <!--headin5_amrc-->
    
    <ul class="footer_ul_amrc">
        <li><a href="http://webenlance.com">Women</a></li>
        <li><a href="http://webenlance.com">Men</a></li>
        <li><a href="http://webenlance.com">Shoes</a></li>
        <li><a href="http://webenlance.com">Watches</a></li>
        
        </ul>
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Help</h5>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">
    <li><a href="http://webenlance.com">Track Orders</a></li>
    <li><a href="http://webenlance.com">Returns</a></li>
    <li><a href="http://webenlance.com">Shipping</a></li>
    <li><a href="http://webenlance.com">FAQs</a></li>
    
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Get In Touch</h5>
    <!--headin5_amrc-->
    
    <p class="mb10">Any questions? Let us know via any of the below listed medium!</p>
    <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
    <p><i class="fa fa-phone"></i>  +91-9999878398  </p>
    <p><i class="fa fa fa-envelope"></i> info@example.com  </p>
    <!--footer_ul_amrc ends here-->
    </div>
    
    
    <!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
    <div class=" col-sm-4 col-md  col-6 col">
        <h5 class="headin5_amrc col_white_amrc pt2">NewsLetter</h5>
        <form action="#">
            <div class="form-row">
                <div class="col dk-footer-form">
                    <input type="email" class="form-control" placeholder="Email Address">
                    <button type="submit">Submit
                        <i class="fa fa-send"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>
    
    <div class="container">
    <ul class="foote_bottom_ul_amrc">
    <li><a href="home.html">Home</a></li>
    <li><a href="">Shop</a></li>
    <li><a href="">Blog</a></li>
    <li><a href="">Profile</a></li>
    <li><a href="">Feedback</a></li>
    <li><a href="">Contact Us</a></li>
    </ul>
    <!--foote_bottom_ul_amrc ends here-->
    <p class="text-center">Copyright @2017 | Designed With by <a href="#">Multi-Vendor</a></p>
    
    <ul class="social_footer_ul">
    <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
    <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <!--social_footer_ul ends here-->
    </div>
    
    </footer>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    

<!-- end of footer -->
</body>
</html>